Alexander City</TD>32</TD>57</TD>85</TD>57</TD>
Anniston AP</TD>33</TD>35</TD>85</TD>51</TD>
Auburn</TD>32</TD>36</TD>85</TD>30</TD>
Birmingham AP</TD>33</TD>34</TD>86</TD>45</TD>
Decatur</TD>34</TD>37</TD>86</TD>59</TD>
Dothan AP</TD>31</TD>19</TD>85</TD>27</TD>
Florence AP</TD>34</TD>48</TD>87</TD>40</TD>
Gadsden</TD>34</TD>1</TD>86</TD>0</TD>
Huntsville AP</TD>34</TD>42</TD>86</TD>35</TD>
Mobile AP</TD>30</TD>41</TD>88</TD>15</TD>
Mobile Co</TD>30</TD>40</TD>88</TD>15</TD>
Montgomery AP</TD>32</TD>23</TD>86</TD>22</TD>
Selma-Craig AFB</TD>32</TD>20</TD>87</TD>59</TD>
Talladega</TD>33</TD>27</TD>86</TD>6</TD>
Tuscaloosa AP</TD>33</TD>13</TD>87</TD>37</TD>
Douglas AP</TD>31</TD>27</TD>109</TD>36</TD>
Flagstaff AP</TD>35</TD>8</TD>111</TD>40</TD>
Fort Huachuca AP (S)</TD>31</TD>35</TD>110</TD>20</TD>
Kingman AP</TD>35</TD>12</TD>114</TD>1</TD>
Nogales</TD>31</TD>21</TD>110</TD>55</TD>
Phoenix AP (S)</TD>33</TD>26</TD>112</TD>1</TD>
Prescott AP</TD>34</TD>39</TD>112</TD>26</TD>
Tucson AP (S)</TD>32</TD>7</TD>110</TD>56</TD>
Winslow AP</TD>35</TD>1</TD>110</TD>44</TD>
Yuma AP</TD>32</TD>39</TD>114</TD>37</TD>
Blytheville AFB</TD>35</TD>57</TD>89</TD>57</TD>
Camden</TD>33</TD>36</TD>92</TD>49</TD>
El Dorado AP</TD>33</TD>13</TD>92</TD>49</TD>
Fayetteville AP</TD>36</TD>0</TD>94</TD>10</TD>
Fort Smith AP</TD>35</TD>20</TD>94</TD>22</TD>
Hot Springs</TD>34</TD>29</TD>93</TD>6</TD>
Jonesboro</TD>35</TD>50</TD>90</TD>42</TD>
Little Rock AP (S)</TD>34</TD>44</TD>92</TD>14</TD>
Pine Bluff AP</TD>34</TD>18</TD>92</TD>5</TD>
Texarkana AP</TD>33</TD>27</TD>93</TD>59</TD>
Bakersfield AP</TD>35</TD>25</TD>119</TD>3</TD>
Barstow AP</TD>34</TD>51</TD>116</TD>47</TD>
Blythe AP</TD>33</TD>37</TD>114</TD>43</TD>
Burbank AP</TD>34</TD>12</TD>118</TD>21</TD>
Chico</TD>39</TD>48</TD>121</TD>51</TD>
Concord</TD>37</TD>58</TD>121</TD>59</TD>
Covina</TD>34</TD>5</TD>117</TD>52</TD>
Crescent City AP</TD>41</TD>46</TD>124</TD>12</TD>
Downey</TD>33</TD>56</TD>118</TD>8</TD>
El Cajon</TD>32</TD>49</TD>116</TD>58</TD>
El Cerrito AP (S)</TD>32</TD>49</TD>115</TD>40</TD>
Escondido</TD>33</TD>7</TD>117</TD>5</TD>
Eureka/Arcata AP</TD>40</TD>59</TD>124</TD>6</TD>
Fairfield-Trafis AFB</TD>38</TD>16</TD>121</TD>56</TD>
Fresno AP (S)</TD>36</TD>46</TD>119</TD>43</TD>
Hamilton AFB</TD>38</TD>4</TD>122</TD>30</TD>
Laguna Beach</TD>33</TD>33</TD>117</TD>47</TD>
Livermore</TD>37</TD>42</TD>121</TD>57</TD>
Lompoc, Vandenberg AFB</TD>34</TD>43</TD>120</TD>34</TD>
Long Beach AP</TD>33</TD>49</TD>118</TD>9</TD>
Los Angeles AP (S)</TD>33</TD>56</TD>118</TD>24</TD>
Los Angeles CO (S)</TD>34</TD>3</TD>118</TD>14</TD>
Merced-Castle AFB</TD>37</TD>23</TD>120</TD>34</TD>
Modesto</TD>37</TD>39</TD>121</TD>0</TD>
Monterey</TD>36</TD>36</TD>121</TD>54</TD>
Napa</TD>38</TD>13</TD>122</TD>17</TD>
Needles AP</TD>34</TD>36</TD>114</TD>37</TD>
Oakland AP</TD>37</TD>49</TD>122</TD>19</TD>
Oceanside</TD>33</TD>14</TD>117</TD>25</TD>
Ontario</TD>34</TD>3</TD>117</TD>36</TD>
Oxnard</TD>34</TD>12</TD>119</TD>11</TD>
Palmdale AP</TD>34</TD>38</TD>118</TD>6</TD>
Palm Springs</TD>33</TD>49</TD>116</TD>32</TD>
Pasadena</TD>34</TD>9</TD>118</TD>9</TD>
Petaluma</TD>38</TD>14</TD>122</TD>38</TD>
Pomona Co</TD>34</TD>3</TD>117</TD>45</TD>
Redding AP</TD>40</TD>31</TD>122</TD>18</TD>
Redlands</TD>34</TD>3</TD>117</TD>11</TD>
Richmond</TD>37</TD>56</TD>122</TD>21</TD>
Riverside-March AFB (S)</TD>33</TD>54</TD>117</TD>15</TD>
Sacramento AP</TD>38</TD>31</TD>121</TD>30</TD>
Salinas AP</TD>36</TD>40</TD>121</TD>36</TD>
San Bernadino, Norton AFB</TD>34</TD>8</TD>117</TD>16</TD>
San Diego AP</TD>32</TD>44</TD>117</TD>10</TD>
San Fernando</TD>34</TD>17</TD>118</TD>28</TD>
San Francisco AP</TD>37</TD>37</TD>122</TD>23</TD>
San Francisco Co</TD>37</TD>46</TD>122</TD>26</TD>
San Jose AP</TD>37</TD>22</TD>121</TD>56</TD>
San Louis Obispo</TD>35</TD>20</TD>120</TD>43</TD>
Santa Ana AP</TD>33</TD>45</TD>117</TD>52</TD>
Santa Barbara MAP</TD>34</TD>26</TD>119</TD>50</TD>
Santa Cruz</TD>36</TD>59</TD>122</TD>1</TD>
Santa Maria AP (S)</TD>34</TD>54</TD>120</TD>27</TD>
Santa Monica CIC</TD>34</TD>1</TD>118</TD>29</TD>
Santa Paula</TD>34</TD>21</TD>119</TD>5</TD>
Santa Rosa</TD>38</TD>31</TD>122</TD>49</TD>
Stockton AP</TD>37</TD>54</TD>121</TD>15</TD>
Ukiah</TD>39</TD>9</TD>123</TD>12</TD>
Visalia</TD>36</TD>20</TD>119</TD>18</TD>
Yreka</TD>41</TD>43</TD>122</TD>38</TD>
Yuba City</TD>39</TD>8</TD>121</TD>36</TD>
Alamosa AP</TD>37</TD>27</TD>105</TD>52</TD>
Boulder</TD>40</TD>0</TD>105</TD>16</TD>
Colorado Springs AP</TD>38</TD>49</TD>104</TD>43</TD>
Denver AP</TD>39</TD>45</TD>104</TD>52</TD>
Durango</TD>37</TD>17</TD>107</TD>53</TD>
Fort Collins</TD>40</TD>45</TD>105</TD>5</TD>
Grand Junction AP (S)</TD>39</TD>7</TD>108</TD>32</TD>
Greeley</TD>40</TD>26</TD>104</TD>38</TD>
Lajunta AP</TD>38</TD>3</TD>103</TD>30</TD>
Leadville</TD>39</TD>15</TD>106</TD>18</TD>
Pueblo AP</TD>38</TD>18</TD>104</TD>29</TD>
Sterling</TD>40</TD>37</TD>103</TD>12</TD>
Trinidad</TD>37</TD>15</TD>104</TD>20</TD>
Bridgeport AP</TD>41</TD>11</TD>73</TD>11</TD>
Hartford, Brainard Field</TD>41</TD>44</TD>72</TD>39</TD>
New Haven AP</TD>41</TD>19</TD>73</TD>55</TD>
New London</TD>41</TD>21</TD>72</TD>6</TD>
Norwalk</TD>41</TD>7</TD>73</TD>25</TD>
Norwick</TD>41</TD>32</TD>72</TD>4</TD>
Waterbury</TD>41</TD>35</TD>73</TD>4</TD>
Widsor Locks, Bradley Fld</TD>41</TD>56</TD>72</TD>41</TD>
Dover AFB</TD>39</TD>8</TD>75</TD>28</TD>
Wilmington AP</TD>39</TD>40</TD>75</TD>36</TD>
Andrews AFB</TD>38</TD>5</TD>76</TD>5</TD>
Washington, National AP</TD>38</TD>51</TD>77</TD>2</TD>
Belle Glade</TD>26</TD>39</TD>80</TD>39</TD>
Cape Kennedy AP</TD>28</TD>29</TD>80</TD>34</TD>
Daytona Beach AP</TD>29</TD>11</TD>81</TD>3</TD>
E Fort Lauderdale</TD>26</TD>4</TD>80</TD>9</TD>
Fort Myers AP</TD>26</TD>35</TD>81</TD>52</TD>
Fort Pierce</TD>27</TD>28</TD>80</TD>21</TD>
Gainsville AP (S)</TD>29</TD>41</TD>82</TD>16</TD>
Jacksonville AP</TD>30</TD>30</TD>81</TD>42</TD>
Lakeland Co (S)</TD>28</TD>2</TD>81</TD>57</TD>
Miami AP (S)</TD>25</TD>48</TD>80</TD>16</TD>
Miami Beach Co</TD>25</TD>47</TD>80</TD>17</TD>
Ocala</TD>29</TD>11</TD>82</TD>8</TD>
Orlando AP</TD>28</TD>33</TD>81</TD>23</TD>
Panama City, Tyndall AFB</TD>30</TD>4</TD>85</TD>35</TD>
Pensacola Co</TD>30</TD>25</TD>87</TD>13</TD>
St. Augustine</TD>29</TD>58</TD>81</TD>20</TD>
St. Petersburg</TD>27</TD>46</TD>82</TD>80</TD>
Stanford</TD>28</TD>46</TD>81</TD>17</TD>
Sarasota</TD>27</TD>23</TD>82</TD>33</TD>
Tallahassee AP (S)</TD>30</TD>23</TD>84</TD>22</TD>
Tampa AP (S)</TD>27</TD>58</TD>82</TD>32</TD>
West Palm Beach AP</TD>26</TD>41</TD>80</TD>6</TD>
Albany, Turner AFB</TD>31</TD>36</TD>84</TD>5</TD>
Americus</TD>32</TD>3</TD>84</TD>14</TD>
Athens</TD>33</TD>57</TD>83</TD>19</TD>
Atlanta AP (S)</TD>33</TD>39</TD>84</TD>26</TD>
Augusta AP</TD>33</TD>22</TD>81</TD>58</TD>
Brunswick</TD>31</TD>15</TD>81</TD>29</TD>
Columbus, Lawson AFB</TD>32</TD>31</TD>84</TD>56</TD>
Dalton</TD>34</TD>34</TD>84</TD>57</TD>
Dublin</TD>32</TD>20</TD>82</TD>54</TD>
Gainsville</TD>34</TD>11</TD>83</TD>41</TD>
Griffin</TD>33</TD>13</TD>84</TD>16</TD>
LaGrange</TD>33</TD>1</TD>85</TD>4</TD>
Macon AP</TD>32</TD>42</TD>83</TD>39</TD>
Marietta, Dobbins AFB</TD>33</TD>55</TD>84</TD>31</TD>
Savannah</TD>32</TD>8</TD>81</TD>12</TD>
Valdosta-Moody AFB</TD>30</TD>58</TD>83</TD>12</TD>
Waycross</TD>31</TD>15</TD>82</TD>24</TD>
Boise AP (S)</TD>43</TD>34</TD>116</TD>13</TD>
Burley</TD>42</TD>32</TD>113</TD>46</TD>
Coeur D'Alene AP</TD>47</TD>46</TD>116</TD>49</TD>
Idaho Falls AP</TD>43</TD>31</TD>112</TD>4</TD>
Lewiston AP</TD>46</TD>23</TD>117</TD>1</TD>
Moscow</TD>46</TD>44</TD>116</TD>58</TD>
Mountain Home AFB</TD>43</TD>2</TD>115</TD>54</TD>
Pocatello AP</TD>42</TD>55</TD>112</TD>36</TD>
Twin Falls AP (S)</TD>42</TD>29</TD>114</TD>29</TD>
Aurora</TD>41</TD>45</TD>88</TD>20</TD>
Belleville, Scott AFB</TD>38</TD>33</TD>89</TD>51</TD>
Bloomington</TD>40</TD>29</TD>88</TD>57</TD>
Carbondale</TD>37</TD>47</TD>89</TD>15</TD>
Champaign/Urbana</TD>40</TD>2</TD>88</TD>17</TD>
Chicago, Midway AP</TD>41</TD>47</TD>87</TD>45</TD>
Chicago, O'Hare AP</TD>41</TD>59</TD>87</TD>54</TD>
Chicago Co</TD>41</TD>53</TD>87</TD>38</TD>
Danville</TD>40</TD>12</TD>87</TD>36</TD>
Decatur</TD>39</TD>50</TD>88</TD>52</TD>
Dixon</TD>41</TD>50</TD>89</TD>29</TD>
Elgin</TD>42</TD>2</TD>88</TD>16</TD>
Freeport</TD>42</TD>18</TD>89</TD>37</TD>
Galesburg</TD>40</TD>56</TD>90</TD>26</TD>
Greenville</TD>38</TD>53</TD>89</TD>24</TD>
Joliet</TD>41</TD>31</TD>88</TD>10</TD>
Kankakee</TD>41</TD>5</TD>87</TD>55</TD>
La Salle/Peru</TD>41</TD>19</TD>89</TD>6</TD>
Macomb</TD>40</TD>28</TD>90</TD>40</TD>
Moline AP</TD>41</TD>27</TD>90</TD>31</TD>
Mt Vernon</TD>38</TD>19</TD>88</TD>52</TD>
Peoria AP</TD>40</TD>40</TD>89</TD>41</TD>
Quincy AP</TD>39</TD>57</TD>91</TD>12</TD>
Rantoul, Chanute AFB</TD>40</TD>18</TD>88</TD>8</TD>
Rockford</TD>42</TD>21</TD>89</TD>3</TD>
Springfield AP</TD>39</TD>50</TD>89</TD>40</TD>
Waukegan</TD>42</TD>21</TD>87</TD>53</TD>
Anderson</TD>40</TD>6</TD>85</TD>37</TD>
Bedford</TD>38</TD>51</TD>86</TD>30</TD>
Bloomington</TD>39</TD>8</TD>86</TD>37</TD>
Columbus, Bakalar AFB</TD>39</TD>16</TD>85</TD>54</TD>
Crawfordsville</TD>40</TD>3</TD>86</TD>54</TD>
Evansville AP</TD>38</TD>3</TD>87</TD>32</TD>
Fort Wayne AP</TD>41</TD>0</TD>85</TD>12</TD>
Goshen AP</TD>41</TD>32</TD>85</TD>48</TD>
Hobart</TD>41</TD>32</TD>87</TD>15</TD>
Huntington</TD>40</TD>53</TD>85</TD>30</TD>
Indianapolis AP</TD>39</TD>44</TD>86</TD>17</TD>
Jeffersonville</TD>38</TD>17</TD>85</TD>45</TD>
Kokomo</TD>40</TD>25</TD>86</TD>3</TD>
Lafayette</TD>40</TD>2</TD>86</TD>5</TD>
La Porte</TD>41</TD>36</TD>86</TD>43</TD>
Marion</TD>40</TD>29</TD>85</TD>41</TD>
Muncie</TD>40</TD>11</TD>85</TD>21</TD>
Peru, Grissom AFB</TD>40</TD>39</TD>86</TD>9</TD>
Richmond AP</TD>39</TD>46</TD>84</TD>50</TD>
Shelbyville</TD>39</TD>31</TD>85</TD>47</TD>
South Bend AP</TD>41</TD>42</TD>86</TD>19</TD>
Terre Haute AP</TD>39</TD>27</TD>87</TD>18</TD>
Valparaiso</TD>41</TD>31</TD>87</TD>2</TD>
Vincennes</TD>38</TD>41</TD>87</TD>32</TD>
Ames (S)</TD>42</TD>2</TD>93</TD>48</TD>
Burlington AP</TD>40</TD>47</TD>91</TD>7</TD>
Cedar Rapids AP</TD>41</TD>53</TD>91</TD>42</TD>
Clinton</TD>41</TD>50</TD>90</TD>13</TD>
Council Bluffs</TD>41</TD>20</TD>95</TD>49</TD>
Des Moines AP</TD>41</TD>32</TD>93</TD>39</TD>
Dubuque</TD>42</TD>24</TD>90</TD>42</TD>
Fort Dodge</TD>42</TD>33</TD>94</TD>11</TD>
Iowa City</TD>41</TD>38</TD>91</TD>33</TD>
Keokuk</TD>40</TD>24</TD>91</TD>24</TD>
Marshalltown</TD>42</TD>4</TD>92</TD>56</TD>
Mason City AP</TD>43</TD>9</TD>93</TD>20</TD>
Newton</TD>41</TD>41</TD>93</TD>2</TD>
Ottumwa AP</TD>41</TD>6</TD>92</TD>27</TD>
Sioux City AP</TD>42</TD>24</TD>96</TD>23</TD>
Waterloo</TD>42</TD>33</TD>92</TD>24</TD>
Atchison</TD>39</TD>34</TD>95</TD>7</TD>
Chanute AP</TD>37</TD>40</TD>95</TD>29</TD>
Dodge City AP (S)</TD>37</TD>46</TD>99</TD>58</TD>
El Dorado</TD>37</TD>49</TD>96</TD>50</TD>
Emporia</TD>38</TD>20</TD>96</TD>12</TD>
Garden City AP</TD>37</TD>56</TD>100</TD>44</TD>
Goodland AP</TD>39</TD>22</TD>101</TD>42</TD>
Great Bend</TD>38</TD>21</TD>98</TD>52</TD>
Hutchinson AP</TD>38</TD>4</TD>97</TD>52</TD>
Liberal</TD>37</TD>3</TD>100</TD>58</TD>
Manhattan, Ft Riley (S)</TD>39</TD>3</TD>96</TD>46</TD>
Parsons</TD>37</TD>20</TD>95</TD>31</TD>
Russell AP</TD>38</TD>52</TD>98</TD>49</TD>
Salina</TD>38</TD>48</TD>97</TD>39</TD>
Topeka AP</TD>39</TD>4</TD>95</TD>38</TD>
Wichita AP</TD>37</TD>39</TD>97</TD>25</TD>
Ashland</TD>38</TD>33</TD>82</TD>44</TD>
Bowling Green AP</TD>35</TD>58</TD>86</TD>28</TD>
Corbin AP</TD>36</TD>57</TD>84</TD>6</TD>
Covington AP</TD>39</TD>3</TD>84</TD>40</TD>
Hopkinsville, Ft Campbell</TD>36</TD>40</TD>87</TD>29</TD>
Lexington AP (S)</TD>38</TD>2</TD>84</TD>36</TD>
Louisville AP</TD>38</TD>11</TD>85</TD>44</TD>
Madisonville</TD>37</TD>19</TD>87</TD>29</TD>
Owensboro</TD>37</TD>45</TD>87</TD>10</TD>
Paducah AP</TD>37</TD>4</TD>88</TD>46</TD>
Alexandria AP</TD>31</TD>24</TD>92</TD>18</TD>
Baton Rouge AP</TD>30</TD>32</TD>91</TD>9</TD>
Bogalusa</TD>30</TD>47</TD>89</TD>52</TD>
Houma</TD>29</TD>31</TD>90</TD>40</TD>
Lafayette AP</TD>30</TD>12</TD>92</TD>0</TD>
Lake Charles AP (S)</TD>30</TD>7</TD>93</TD>13</TD>
Minden</TD>32</TD>36</TD>93</TD>18</TD>
Monroe AP</TD>32</TD>31</TD>92</TD>2</TD>
Natchitoches</TD>31</TD>46</TD>93</TD>5</TD>
New Orleans AP</TD>29</TD>59</TD>90</TD>15</TD>
Shreveport AP (S)</TD>32</TD>28</TD>93</TD>49</TD>
Augusta AP</TD>44</TD>19</TD>69</TD>48</TD>
Bangor, Dow AFB</TD>44</TD>48</TD>68</TD>50</TD>
Caribou AP (S)</TD>46</TD>52</TD>68</TD>1</TD>
Lewiston</TD>44</TD>2</TD>70</TD>15</TD>
Millinocket AP</TD>45</TD>39</TD>68</TD>42</TD>
Portland (S)</TD>43</TD>39</TD>70</TD>19</TD>
Waterville</TD>44</TD>32</TD>69</TD>40</TD>
Baltimore AP</TD>39</TD>11</TD>76</TD>40</TD>
Baltimore Co</TD>39</TD>20</TD>76</TD>25</TD>
Cumberland</TD>39</TD>37</TD>78</TD>46</TD>
Frederick AP</TD>39</TD>27</TD>77</TD>25</TD>
Hagerstown</TD>39</TD>42</TD>77</TD>44</TD>
Salisbury (S)</TD>38</TD>20</TD>75</TD>30</TD>
Boston AP</TD>42</TD>22</TD>71</TD>2</TD>
Clinton</TD>42</TD>24</TD>71</TD>41</TD>
Fall River</TD>41</TD>43</TD>71</TD>8</TD>
Framingham</TD>42</TD>17</TD>71</TD>25</TD>
Gloucester</TD>42</TD>35</TD>70</TD>41</TD>
Greenfield</TD>42</TD>3</TD>72</TD>4</TD>
Lawrence</TD>42</TD>42</TD>71</TD>10</TD>
Lowell</TD>42</TD>39</TD>71</TD>19</TD>
New Bedford</TD>41</TD>41</TD>70</TD>58</TD>
Pittsfield AP</TD>42</TD>26</TD>73</TD>18</TD>
Springfield, Westover AFB</TD>42</TD>12</TD>72</TD>32</TD>
Taunton</TD>41</TD>54</TD>71</TD>4</TD>
Worcester AP</TD>42</TD>16</TD>71</TD>52</TD>
Adrian</TD>41</TD>55</TD>84</TD>1</TD>
Alpena AP</TD>45</TD>4</TD>83</TD>26</TD>
Battle Creek AP</TD>42</TD>19</TD>85</TD>15</TD>
Benton Harbor AP</TD>42</TD>8</TD>86</TD>26</TD>
Detroit</TD>42</TD>25</TD>83</TD>1</TD>
Escanaba</TD>45</TD>44</TD>87</TD>5</TD>
Flint AP</TD>42</TD>58</TD>83</TD>44</TD>
Grand Rapids AP</TD>42</TD>53</TD>85</TD>31</TD>
Holland</TD>42</TD>42</TD>86</TD>6</TD>
Jackson AP</TD>42</TD>16</TD>84</TD>28</TD>
Kalamazoo</TD>42</TD>17</TD>85</TD>36</TD>
Lansing AP</TD>42</TD>47</TD>84</TD>36</TD>
Marquette Co</TD>46</TD>34</TD>87</TD>24</TD>
Mt Pleasant</TD>43</TD>35</TD>84</TD>46</TD>
Muskegon AP</TD>43</TD>10</TD>86</TD>14</TD>
Pontiac</TD>42</TD>40</TD>83</TD>25</TD>
Port Huron</TD>42</TD>59</TD>82</TD>25</TD>
Saginaw AP</TD>43</TD>32</TD>84</TD>5</TD>
Sault Ste. Marie AP (S)</TD>46</TD>28</TD>84</TD>22</TD>
Traverse City AP</TD>44</TD>45</TD>85</TD>35</TD>
Ypsilanti</TD>42</TD>14</TD>83</TD>32</TD>
Albert Lea</TD>43</TD>39</TD>93</TD>21</TD>
Alexandria AP</TD>45</TD>52</TD>95</TD>23</TD>
Bemidji AP</TD>47</TD>31</TD>94</TD>56</TD>
Brainerd</TD>46</TD>24</TD>94</TD>8</TD>
Duluth AP</TD>46</TD>50</TD>92</TD>11</TD>
Fairbault</TD>44</TD>18</TD>93</TD>16</TD>
Fergus Falls</TD>46</TD>16</TD>96</TD>4</TD>
International Falls AP</TD>48</TD>34</TD>93</TD>23</TD>
Mankato</TD>44</TD>9</TD>93</TD>59</TD>
Minneapolis/St. Paul AP</TD>44</TD>53</TD>93</TD>13</TD>
Rochester AP</TD>43</TD>55</TD>92</TD>30</TD>
St. Cloud AP (S)</TD>45</TD>35</TD>94</TD>11</TD>
Virginia</TD>47</TD>30</TD>92</TD>33</TD>
Willmar</TD>45</TD>7</TD>95</TD>5</TD>
Winona</TD>44</TD>3</TD>91</TD>38</TD>
Biloxi--Keesler AFB</TD>30</TD>25</TD>88</TD>55</TD>
Clarksdale</TD>34</TD>12</TD>90</TD>34</TD>
Columbus AFB</TD>33</TD>39</TD>88</TD>27</TD>
Greenville AFB</TD>33</TD>29</TD>90</TD>59</TD>
Greenwood</TD>33</TD>30</TD>90</TD>5</TD>
Hattiesburg</TD>31</TD>16</TD>89</TD>15</TD>
Jackson AP</TD>32</TD>19</TD>90</TD>5</TD>
Laurel</TD>31</TD>40</TD>89</TD>10</TD>
Mccomb AP</TD>31</TD>15</TD>90</TD>28</TD>
Meridian AP</TD>32</TD>20</TD>88</TD>45</TD>
Natchez</TD>31</TD>33</TD>91</TD>23</TD>
Tupelo</TD>34</TD>16</TD>88</TD>46</TD>
Vicksburg Co</TD>32</TD>24</TD>90</TD>47</TD>
Cape Girardeau</TD>37</TD>14</TD>89</TD>35</TD>
Columbia AP (S)</TD>38</TD>58</TD>92</TD>22</TD>
Farmington AP</TD>37</TD>46</TD>90</TD>24</TD>
Hannibal</TD>39</TD>42</TD>91</TD>21</TD>
Jefferson City</TD>38</TD>34</TD>92</TD>11</TD>
Joplin AP</TD>37</TD>9</TD>94</TD>30</TD>
Kansas City AP</TD>39</TD>7</TD>94</TD>35</TD>
Kirksville AP</TD>40</TD>6</TD>92</TD>33</TD>
Mexico</TD>39</TD>11</TD>91</TD>54</TD>
Moberly</TD>39</TD>24</TD>92</TD>26</TD>
Poplar Bluff</TD>36</TD>46</TD>90</TD>25</TD>
Rolla</TD>37</TD>59</TD>91</TD>43</TD>
St. Joseph AP</TD>39</TD>46</TD>94</TD>55</TD>
St. Louis AP</TD>38</TD>45</TD>90</TD>23</TD>
St. Louis CO</TD>38</TD>39</TD>90</TD>38</TD>
Sikeston</TD>36</TD>53</TD>89</TD>36</TD>
Sedalia--Whiteman AFB</TD>38</TD>43</TD>93</TD>33</TD>
Sikeston</TD>36</TD>53</TD>89</TD>36</TD>
Springfield AP</TD>37</TD>14</TD>93</TD>23</TD>
Billings AP</TD>45</TD>48</TD>108</TD>32</TD>
Bozeman</TD>45</TD>47</TD>111</TD>9</TD>
Butte AP</TD>45</TD>57</TD>112</TD>30</TD>
Cut Bank AP</TD>48</TD>37</TD>112</TD>22</TD>
Glasgow AP (S)</TD>48</TD>25</TD>106</TD>32</TD>
Glendive</TD>47</TD>8</TD>104</TD>48</TD>
Great Falls AP (S)</TD>47</TD>29</TD>111</TD>22</TD>
Havre</TD>48</TD>34</TD>109</TD>40</TD>
Helena AP</TD>46</TD>36</TD>112</TD>0</TD>
Kalispell AP</TD>48</TD>18</TD>114</TD>16</TD>
Lewiston AP</TD>47</TD>4</TD>109</TD>27</TD>
Livingstown AP</TD>45</TD>42</TD>110</TD>26</TD>
Miles City AP</TD>46</TD>26</TD>105</TD>52</TD>
Missoula AP</TD>46</TD>55</TD>114</TD>5</TD>
Beatrice</TD>40</TD>16</TD>96</TD>45</TD>
Chadron AP</TD>42</TD>50</TD>103</TD>5</TD>
Columbus</TD>41</TD>28</TD>97</TD>20</TD>
Fremont</TD>41</TD>26</TD>96</TD>29</TD>
Grand Island AP</TD>40</TD>59</TD>98</TD>19</TD>
Hastings</TD>40</TD>36</TD>98</TD>26</TD>
Kearney</TD>40</TD>44</TD>99</TD>1</TD>
Lincoln Co (S)</TD>40</TD>51</TD>96</TD>45</TD>
McCook</TD>40</TD>12</TD>100</TD>38</TD>
Norfolk</TD>41</TD>59</TD>97</TD>26</TD>
North Platte AP (S)</TD>41</TD>8</TD>100</TD>41</TD>
Omaha AP</TD>41</TD>18</TD>95</TD>54</TD>
Scottsbluff AP</TD>41</TD>52</TD>103</TD>36</TD>
Sidney AP</TD>41</TD>13</TD>103</TD>6</TD>
Carson City</TD>39</TD>10</TD>119</TD>46</TD>
Elko AP</TD>40</TD>50</TD>115</TD>47</TD>
Ely AP (S)</TD>39</TD>17</TD>114</TD>51</TD>
Las Vegas AP (S)</TD>36</TD>5</TD>115</TD>10</TD>
Lovelock AP</TD>40</TD>4</TD>118</TD>33</TD>
Reno AP (S)</TD>39</TD>30</TD>119</TD>47</TD>
Reno Co</TD>39</TD>30</TD>119</TD>47</TD>
Tonopah AP</TD>38</TD>4</TD>117</TD>5</TD>
Winnemucca AP</TD>40</TD>54</TD>117</TD>48</TD>
Berlin</TD>44</TD>3</TD>71</TD>1</TD>
Claremont</TD>43</TD>2</TD>72</TD>2</TD>
Concord AP</TD>43</TD>12</TD>71</TD>30</TD>
Keene</TD>42</TD>55</TD>72</TD>17</TD>
Laconia</TD>43</TD>3</TD>71</TD>3</TD>
Manchester, Grenier AFB</TD>42</TD>56</TD>71</TD>26</TD>
Portsmouth, Pease AFB</TD>43</TD>4</TD>70</TD>49</TD>
Atlantic City CO</TD>39</TD>23</TD>74</TD>26</TD>
Long Branch</TD>40</TD>19</TD>74</TD>1</TD>
Newark AP</TD>40</TD>42</TD>74</TD>10</TD>
New Brunswick</TD>40</TD>29</TD>74</TD>26</TD>
Paterson</TD>40</TD>54</TD>74</TD>9</TD>
Phillipsburg</TD>40</TD>41</TD>75</TD>11</TD>
Trenton Co</TD>40</TD>13</TD>74</TD>46</TD>
Vineland</TD>39</TD>29</TD>75</TD>0</TD>
Holloman AFB</TD>32</TD>51</TD>106</TD>6</TD>
Albuquerque AP (S)</TD>35</TD>3</TD>106</TD>37</TD>
Artesia</TD>32</TD>46</TD>104</TD>23</TD>
Carlsbad AP</TD>32</TD>20</TD>104</TD>16</TD>
Clovis AP</TD>34</TD>23</TD>103</TD>19</TD>
Farmington AP</TD>36</TD>44</TD>108</TD>14</TD>
Gallup</TD>35</TD>31</TD>108</TD>47</TD>
Grants</TD>35</TD>10</TD>107</TD>54</TD>
Hobbs AP</TD>32</TD>45</TD>103</TD>13</TD>
Las Cruces</TD>32</TD>18</TD>106</TD>55</TD>
Los Alamos</TD>35</TD>52</TD>106</TD>19</TD>
Raton AP</TD>36</TD>45</TD>104</TD>30</TD>
Roswell, Walker AFB</TD>33</TD>18</TD>104</TD>32</TD>
Santa Fe CO</TD>35</TD>37</TD>106</TD>5</TD>
Silver City AP</TD>32</TD>38</TD>108</TD>10</TD>
Socorro AP</TD>34</TD>3</TD>106</TD>53</TD>
Tucumcari AP</TD>35</TD>11</TD>103</TD>36</TD>
Albany AP (S)</TD>42</TD>45</TD>73</TD>48</TD>
Albany Co</TD>42</TD>39</TD>73</TD>45</TD>
Auburn</TD>42</TD>54</TD>76</TD>32</TD>
Batavia</TD>43</TD>0</TD>78</TD>11</TD>
Binghamton AP</TD>42</TD>13</TD>75</TD>59</TD>
Buffalo AP</TD>42</TD>56</TD>78</TD>44</TD>
Cortland</TD>42</TD>36</TD>76</TD>11</TD>
Dunkirk</TD>42</TD>29</TD>79</TD>16</TD>
Elmira AP</TD>42</TD>10</TD>76</TD>54</TD>
Geneva (S)</TD>42</TD>45</TD>76</TD>54</TD>
Glens Falls</TD>43</TD>20</TD>73</TD>37</TD>
Gloversville</TD>43</TD>2</TD>74</TD>21</TD>
Hornell</TD>42</TD>21</TD>77</TD>42</TD>
Ithaca (S)</TD>42</TD>27</TD>76</TD>29</TD>
Jamestown</TD>42</TD>7</TD>79</TD>14</TD>
Kingston</TD>41</TD>56</TD>74</TD>0</TD>
Lockport</TD>43</TD>9</TD>79</TD>15</TD>
Massena AP</TD>44</TD>56</TD>74</TD>51</TD>
Newburgh, Stewart AFB</TD>41</TD>30</TD>74</TD>6</TD>
NYC-Central Park (S)</TD>40</TD>47</TD>73</TD>58</TD>
NYC-Kennedy AP</TD>40</TD>39</TD>73</TD>47</TD>
NYC-La Guardia AP</TD>40</TD>46</TD>73</TD>54</TD>
Niagara Falls AP</TD>43</TD>6</TD>79</TD>57</TD>
Olean</TD>42</TD>14</TD>78</TD>22</TD>
Oneonta</TD>42</TD>31</TD>75</TD>4</TD>
Oswego Co</TD>43</TD>28</TD>76</TD>33</TD>
Plattsburg AFB</TD>44</TD>39</TD>73</TD>28</TD>
Poughkeepsie</TD>41</TD>38</TD>73</TD>55</TD>
Rochester AP</TD>43</TD>7</TD>77</TD>40</TD>
Rome, Griffiss AFB</TD>43</TD>14</TD>75</TD>25</TD>
Schenectady (S)</TD>42</TD>51</TD>73</TD>57</TD>
Suffolk County AFB</TD>40</TD>51</TD>72</TD>38</TD>
Syracuse AP</TD>43</TD>7</TD>76</TD>7</TD>
Utica</TD>43</TD>9</TD>75</TD>23</TD>
Watertown</TD>43</TD>59</TD>76</TD>1</TD>
Asheville AP</TD>35</TD>26</TD>82</TD>32</TD>
Charlotte AP</TD>35</TD>13</TD>80</TD>56</TD>
Durham</TD>35</TD>52</TD>78</TD>47</TD>
Elizabeth City AP</TD>36</TD>16</TD>76</TD>11</TD>
Fayetteville, Pope AFB</TD>35</TD>10</TD>79</TD>1</TD>
Goldsboro,Seymour-Johnson</TD>35</TD>20</TD>77</TD>58</TD>
Greensboro AP (S)</TD>36</TD>5</TD>79</TD>57</TD>
Greenville</TD>35</TD>37</TD>77</TD>25</TD>
Henderson</TD>36</TD>22</TD>78</TD>25</TD>
Hickory</TD>35</TD>45</TD>81</TD>23</TD>
Jacksonville</TD>34</TD>50</TD>77</TD>37</TD>
Lumberton</TD>34</TD>37</TD>79</TD>4</TD>
New Bern AP</TD>35</TD>5</TD>77</TD>3</TD>
Raleigh/Durham AP (S)</TD>35</TD>52</TD>78</TD>47</TD>
Rocky Mount</TD>35</TD>58</TD>77</TD>48</TD>
Wilmington AP</TD>34</TD>16</TD>77</TD>55</TD>
Winston-Salem AP</TD>36</TD>8</TD>80</TD>13</TD>
Bismarck AP (S)</TD>46</TD>46</TD>100</TD>45</TD>
Devils Lake</TD>48</TD>7</TD>98</TD>54</TD>
Dickinson AP</TD>46</TD>48</TD>102</TD>48</TD>
Fargo AP</TD>46</TD>54</TD>96</TD>48</TD>
Grand Forks AP</TD>47</TD>57</TD>97</TD>24</TD>
Jamestown AP</TD>46</TD>55</TD>98</TD>41</TD>
Minot AP</TD>48</TD>25</TD>101</TD>21</TD>
Williston</TD>48</TD>9</TD>103</TD>35</TD>
Akron-Canton AP</TD>40</TD>55</TD>81</TD>26</TD>
Ashtabula</TD>41</TD>51</TD>80</TD>48</TD>
Athens</TD>39</TD>20</TD>82</TD>6</TD>
Bowling Green</TD>41</TD>23</TD>83</TD>38</TD>
Cambridge</TD>40</TD>4</TD>81</TD>35</TD>
Chillicothe</TD>39</TD>21</TD>83</TD>0</TD>
Cincinnati Co</TD>39</TD>9</TD>84</TD>31</TD>
Cleveland AP (S)</TD>41</TD>24</TD>81</TD>51</TD>
Columbus AP (S)</TD>40</TD>0</TD>82</TD>53</TD>
Dayton AP</TD>39</TD>54</TD>84</TD>13</TD>
Defiance</TD>41</TD>17</TD>84</TD>23</TD>
Findlay AP</TD>41</TD>1</TD>83</TD>40</TD>
Fremont</TD>41</TD>20</TD>83</TD>7</TD>
Hamilton</TD>39</TD>24</TD>84</TD>35</TD>
Lancaster</TD>39</TD>44</TD>82</TD>38</TD>
Lima</TD>40</TD>42</TD>84</TD>2</TD>
Mansfield AP</TD>40</TD>49</TD>82</TD>31</TD>
Marion</TD>40</TD>36</TD>83</TD>10</TD>
Middletown</TD>39</TD>31</TD>84</TD>25</TD>
Newark</TD>40</TD>1</TD>82</TD>28</TD>
Norwalk</TD>41</TD>16</TD>82</TD>37</TD>
Portsmouth</TD>38</TD>45</TD>82</TD>55</TD>
Sandusky Co</TD>41</TD>27</TD>82</TD>43</TD>
Springfield</TD>39</TD>50</TD>83</TD>50</TD>
Steubenville</TD>40</TD>23</TD>80</TD>38</TD>
Toledo AP</TD>41</TD>36</TD>83</TD>48</TD>
Warren</TD>41</TD>20</TD>80</TD>51</TD>
Wooster</TD>40</TD>47</TD>81</TD>55</TD>
Youngstown AP</TD>41</TD>16</TD>80</TD>40</TD>
Zanesville AP</TD>39</TD>57</TD>81</TD>54</TD>
Ada</TD>34</TD>47</TD>96</TD>41</TD>
Altus AFB</TD>34</TD>39</TD>99</TD>16</TD>
Ardmore</TD>34</TD>18</TD>97</TD>1</TD>
Bartlesville</TD>36</TD>45</TD>96</TD>0</TD>
Chickasha</TD>35</TD>3</TD>97</TD>55</TD>
Enid, Vance AFB</TD>36</TD>21</TD>97</TD>55</TD>
Lawton AP</TD>34</TD>34</TD>98</TD>25</TD>
McAlester</TD>34</TD>50</TD>95</TD>55</TD>
Muskogee AP</TD>35</TD>40</TD>95</TD>22</TD>
Norman</TD>35</TD>15</TD>97</TD>29</TD>
Oklahoma City AP (S)</TD>35</TD>24</TD>97</TD>36</TD>
Ponca City</TD>36</TD>44</TD>97</TD>6</TD>
Seminole</TD>35</TD>14</TD>96</TD>40</TD>
Stillwater (S)</TD>36</TD>10</TD>97</TD>5</TD>
Tulsa AP</TD>36</TD>12</TD>95</TD>54</TD>
Woodward</TD>36</TD>36</TD>99</TD>31</TD>
Albany</TD>44</TD>38</TD>123</TD>7</TD>
Astoria AP (S)</TD>46</TD>9</TD>123</TD>53</TD>
Baker AP</TD>44</TD>50</TD>117</TD>49</TD>
Bend</TD>44</TD>4</TD>121</TD>19</TD>
Corvallis (S)</TD>44</TD>30</TD>123</TD>17</TD>
Eugene AP</TD>44</TD>7</TD>123</TD>13</TD>
Grants Pass</TD>42</TD>26</TD>123</TD>19</TD>
Klamath Falls AP</TD>42</TD>9</TD>121</TD>44</TD>
Medford AP (S)</TD>42</TD>22</TD>122</TD>52</TD>
Pendleton AP</TD>45</TD>41</TD>118</TD>51</TD>
Portland AP</TD>45</TD>36</TD>122</TD>36</TD>
Portland Co</TD>45</TD>32</TD>122</TD>40</TD>
Roseburg AP</TD>43</TD>14</TD>123</TD>22</TD>
Salem AP</TD>44</TD>55</TD>123</TD>1</TD>
The Dalles</TD>45</TD>36</TD>121</TD>12</TD>
Allentown AP</TD>40</TD>39</TD>75</TD>26</TD>
Altoona Co</TD>40</TD>18</TD>78</TD>19</TD>
Butler</TD>40</TD>52</TD>79</TD>54</TD>
Chambersburg</TD>39</TD>56</TD>77</TD>38</TD>
Erie AP</TD>42</TD>5</TD>80</TD>11</TD>
Harrisburg AP</TD>40</TD>12</TD>76</TD>46</TD>
Johnstown</TD>40</TD>19</TD>78</TD>50</TD>
Lancaster</TD>40</TD>7</TD>76</TD>18</TD>
Meadville</TD>41</TD>38</TD>80</TD>10</TD>
New Castle</TD>41</TD>1</TD>80</TD>22</TD>
Philadelphia AP</TD>39</TD>53</TD>75</TD>15</TD>
Pittsburgh AP</TD>40</TD>30</TD>80</TD>13</TD>
Pittsburgh Co</TD>40</TD>27</TD>80</TD>0</TD>
Reading Co</TD>40</TD>20</TD>75</TD>38</TD>
Scranton/Wilkes-Barre</TD>41</TD>20</TD>75</TD>44</TD>
State College (S)</TD>40</TD>48</TD>77</TD>52</TD>
Sunbury</TD>40</TD>53</TD>76</TD>46</TD>
Uniontown</TD>39</TD>55</TD>79</TD>43</TD>
Warren</TD>41</TD>51</TD>79</TD>8</TD>
West Chester</TD>39</TD>58</TD>75</TD>38</TD>
Williamsport AP</TD>41</TD>15</TD>76</TD>55</TD>
York</TD>39</TD>55</TD>76</TD>45</TD>
Newport (S)</TD>41</TD>30</TD>71</TD>20</TD>
Providence AP</TD>41</TD>44</TD>71</TD>26</TD>
Anderson</TD>34</TD>30</TD>82</TD>43</TD>
Charleston AFB (S)</TD>32</TD>54</TD>80</TD>2</TD>
Charleston Co</TD>32</TD>54</TD>79</TD>58</TD>
Columbia AP</TD>33</TD>57</TD>81</TD>7</TD>
Florence AP</TD>34</TD>11</TD>79</TD>43</TD>
Georgetown</TD>33</TD>23</TD>79</TD>17</TD>
Greenville AP</TD>34</TD>54</TD>82</TD>13</TD>
Greenwood</TD>34</TD>10</TD>82</TD>7</TD>
Orangeburg</TD>33</TD>30</TD>80</TD>52</TD>
Rock Hill</TD>34</TD>59</TD>80</TD>58</TD>
Spartanburg AP</TD>34</TD>58</TD>82</TD>0</TD>
Sumter, Shaw AFB</TD>33</TD>54</TD>80</TD>22</TD>
Aberdeen AP</TD>45</TD>27</TD>98</TD>26</TD>
Brookings</TD>44</TD>18</TD>96</TD>48</TD>
Huron AP</TD>44</TD>23</TD>98</TD>13</TD>
Mitchell</TD>43</TD>41</TD>98</TD>1</TD>
Pierre AP</TD>44</TD>23</TD>100</TD>17</TD>
Rapid City AP (S)</TD>44</TD>3</TD>103</TD>4</TD>
Sioux Falls AP</TD>43</TD>34</TD>96</TD>44</TD>
Watertown AP</TD>44</TD>55</TD>97</TD>9</TD>
Yankton</TD>42</TD>55</TD>97</TD>23</TD>
Athens</TD>35</TD>26</TD>84</TD>35</TD>
Bristol-Tri City AP</TD>36</TD>29</TD>82</TD>24</TD>
Chattanooga AP</TD>35</TD>2</TD>85</TD>12</TD>
Clarksville</TD>36</TD>33</TD>87</TD>22</TD>
Columbia</TD>35</TD>38</TD>87</TD>2</TD>
Dyersburg</TD>36</TD>1</TD>89</TD>24</TD>
Greenville</TD>36</TD>4</TD>82</TD>50</TD>
Jackson AP</TD>35</TD>36</TD>88</TD>55</TD>
Knoxville AP</TD>35</TD>49</TD>83</TD>59</TD>
Memphis AP</TD>35</TD>3</TD>90</TD>0</TD>
Murfreesboro</TD>34</TD>55</TD>86</TD>28</TD>
Nashville AP (S)</TD>36</TD>7</TD>86</TD>41</TD>
Tullahoma</TD>35</TD>23</TD>86</TD>5</TD>
Abilene AP</TD>32</TD>25</TD>99</TD>41</TD>
Alice AP</TD>27</TD>44</TD>98</TD>2</TD>
Amarillo AP</TD>35</TD>14</TD>100</TD>42</TD>
Austin AP</TD>30</TD>18</TD>97</TD>42</TD>
Bay City</TD>29</TD>0</TD>95</TD>58</TD>
Beaumont</TD>29</TD>57</TD>94</TD>1</TD>
Beeville</TD>28</TD>22</TD>97</TD>40</TD>
Big Spring AP (S)</TD>32</TD>18</TD>101</TD>27</TD>
Brownsville AP (S)</TD>25</TD>54</TD>97</TD>26</TD>
Brownwood</TD>31</TD>48</TD>98</TD>57</TD>
Bryan AP</TD>30</TD>40</TD>96</TD>33</TD>
Corpus Christi AP</TD>27</TD>46</TD>97</TD>30</TD>
Corsicana</TD>32</TD>5</TD>96</TD>28</TD>
Dallas AP</TD>32</TD>51</TD>96</TD>51</TD>
Del Rio, Laughlin AFB</TD>29</TD>22</TD>100</TD>47</TD>
Denton</TD>33</TD>12</TD>97</TD>6</TD>
Eagle Pass</TD>28</TD>52</TD>100</TD>32</TD>
El Paso AP (S)</TD>31</TD>48</TD>106</TD>24</TD>
Fort Worth AP (S)</TD>32</TD>50</TD>97</TD>3</TD>
Galveston AP</TD>29</TD>18</TD>94</TD>48</TD>
Greenville</TD>33</TD>4</TD>96</TD>3</TD>
Harlingen</TD>26</TD>14</TD>97</TD>39</TD>
Houston AP</TD>29</TD>58</TD>95</TD>21</TD>
Houston Co</TD>29</TD>59</TD>95</TD>22</TD>
Huntsville</TD>30</TD>43</TD>95</TD>33</TD>
Killeen, Robert Gray AAF</TD>31</TD>5</TD>97</TD>41</TD>
Lamesa</TD>32</TD>42</TD>101</TD>56</TD>
Laredo AFB</TD>27</TD>32</TD>99</TD>27</TD>
Longview</TD>32</TD>28</TD>94</TD>44</TD>
Lubbock AP</TD>33</TD>39</TD>101</TD>49</TD>
Lufkin AP</TD>31</TD>25</TD>94</TD>48</TD>
Mcallen</TD>26</TD>12</TD>98</TD>13</TD>
Midland AP (S)</TD>31</TD>57</TD>102</TD>11</TD>
Mineral Wells AP</TD>32</TD>47</TD>98</TD>4</TD>
Palestine Co</TD>31</TD>47</TD>95</TD>38</TD>
Pampa</TD>35</TD>32</TD>100</TD>59</TD>
Pecos</TD>31</TD>25</TD>103</TD>30</TD>
Plainview</TD>34</TD>11</TD>101</TD>42</TD>
Port Arthur AP</TD>29</TD>57</TD>94</TD>1</TD>
Goodfellow AFB</TD>31</TD>26</TD>100</TD>24</TD>
San Antonio AP (S)</TD>29</TD>32</TD>98</TD>28</TD>
Sherman, Perrin AFB</TD>33</TD>43</TD>96</TD>40</TD>
Snyder</TD>32</TD>43</TD>100</TD>55</TD>
Temple</TD>31</TD>6</TD>97</TD>21</TD>
Tyler AP</TD>32</TD>21</TD>95</TD>16</TD>
Vernon</TD>34</TD>10</TD>99</TD>18</TD>
Victoria AP</TD>28</TD>51</TD>96</TD>55</TD>
Waco AP</TD>31</TD>37</TD>97</TD>13</TD>
Wichita Falls AP</TD>33</TD>58</TD>98</TD>29</TD>
Cedar City AP</TD>37</TD>42</TD>113</TD>6</TD>
Logan</TD>41</TD>45</TD>111</TD>49</TD>
Moab</TD>38</TD>36</TD>109</TD>36</TD>
Ogden AP</TD>41</TD>12</TD>112</TD>1</TD>
Price</TD>39</TD>37</TD>110</TD>50</TD>
Provo</TD>40</TD>13</TD>111</TD>43</TD>
Richfield</TD>38</TD>46</TD>112</TD>5</TD>
St George Co</TD>37</TD>2</TD>113</TD>31</TD>
Salt Lake City AP (S)</TD>40</TD>46</TD>111</TD>58</TD>
Vernal AP</TD>40</TD>27</TD>109</TD>31</TD>
Barre</TD>44</TD>12</TD>72</TD>31</TD>
Burlington AP (S)</TD>44</TD>28</TD>73</TD>9</TD>
Rutland</TD>43</TD>36</TD>72</TD>58</TD>
Charlottesville</TD>38</TD>2</TD>78</TD>31</TD>
Danville AP</TD>36</TD>34</TD>79</TD>20</TD>
Fredericksburg</TD>38</TD>18</TD>77</TD>28</TD>
Harrisonburg</TD>38</TD>27</TD>78</TD>54</TD>
Lynchburg AP</TD>37</TD>20</TD>79</TD>12</TD>
Norfolk AP</TD>36</TD>54</TD>76</TD>12</TD>
Petersburg</TD>37</TD>11</TD>77</TD>31</TD>
Richmond AP</TD>37</TD>30</TD>77</TD>20</TD>
Roanoke AP</TD>37</TD>19</TD>79</TD>58</TD>
Staunton</TD>38</TD>16</TD>78</TD>54</TD>
Winchester</TD>39</TD>12</TD>78</TD>10</TD>
Aberdeen</TD>46</TD>59</TD>123</TD>49</TD>
Bellingham AP</TD>48</TD>48</TD>122</TD>32</TD>
Bremerton</TD>47</TD>34</TD>122</TD>40</TD>
Ellensburg AP</TD>47</TD>2</TD>120</TD>31</TD>
Everett, Paine AFB</TD>47</TD>55</TD>122</TD>17</TD>
Kennewick</TD>46</TD>13</TD>119</TD>8</TD>
Longview</TD>46</TD>10</TD>122</TD>56</TD>
Moses Lake, Larson AFB</TD>47</TD>12</TD>119</TD>19</TD>
Olympia AP</TD>46</TD>58</TD>122</TD>54</TD>
Port Angeles</TD>48</TD>7</TD>123</TD>26</TD>
Seattle-Boeing Field</TD>47</TD>32</TD>122</TD>18</TD>
Seattle Co (S)</TD>47</TD>39</TD>122</TD>18</TD>
Seattle-Tacoma AP (S)</TD>47</TD>27</TD>122</TD>18</TD>
Spokane AP (S)</TD>47</TD>38</TD>117</TD>31</TD>
Tacoma, McChord AFB</TD>47</TD>15</TD>122</TD>30</TD>
Walla Walla AP</TD>46</TD>6</TD>118</TD>17</TD>
Wenatchee</TD>47</TD>25</TD>120</TD>19</TD>
Yakima AP</TD>46</TD>34</TD>120</TD>32</TD>
Beckley</TD>37</TD>47</TD>81</TD>7</TD>
Bluefield AP</TD>37</TD>18</TD>81</TD>13</TD>
Charleston AP</TD>38</TD>22</TD>81</TD>36</TD>
Clarksburg</TD>39</TD>16</TD>80</TD>21</TD>
Elkins AP</TD>38</TD>53</TD>79</TD>51</TD>
Huntington Co</TD>38</TD>25</TD>82</TD>30</TD>
Martinsburg AP</TD>39</TD>24</TD>77</TD>59</TD>
Morgantown AP</TD>39</TD>39</TD>79</TD>55</TD>
Parkersburg Co</TD>39</TD>16</TD>81</TD>34</TD>
Wheeling</TD>40</TD>7</TD>80</TD>42</TD>
Appleton</TD>44</TD>15</TD>88</TD>23</TD>
Ashland</TD>46</TD>34</TD>90</TD>58</TD>
Beloit</TD>42</TD>30</TD>89</TD>2</TD>
Eau Claire AP</TD>44</TD>52</TD>91</TD>29</TD>
Fond Du Lac</TD>43</TD>48</TD>88</TD>27</TD>
Green Bay AP</TD>44</TD>29</TD>88</TD>8</TD>
La Crosse AP</TD>43</TD>52</TD>91</TD>15</TD>
Madison AP (S)</TD>43</TD>8</TD>89</TD>20</TD>
Manitowoc</TD>44</TD>6</TD>87</TD>41</TD>
Marinette</TD>45</TD>6</TD>87</TD>38</TD>
Milwaukee AP</TD>42</TD>57</TD>87</TD>54</TD>
Racine</TD>42</TD>43</TD>87</TD>51</TD>
Sheboygan</TD>43</TD>45</TD>87</TD>43</TD>
Stevens Point</TD>44</TD>30</TD>89</TD>34</TD>
Waukesha</TD>43</TD>1</TD>88</TD>14</TD>
Wausau AP</TD>44</TD>55</TD>89</TD>37</TD>
Casper AP</TD>42</TD>55</TD>106</TD>28</TD>
Cheyenne</TD>41</TD>9</TD>104</TD>49</TD>
Cody AP</TD>44</TD>33</TD>109</TD>4</TD>
Evanston</TD>41</TD>16</TD>110</TD>57</TD>
Lander AP (S)</TD>42</TD>49</TD>108</TD>44</TD>
Laramie AP (S)</TD>41</TD>19</TD>105</TD>41</TD>
Newcastle</TD>43</TD>51</TD>104</TD>13</TD>
Rawlins</TD>41</TD>48</TD>107</TD>12</TD>
Rock Springs AP</TD>41</TD>36</TD>109</TD>0</TD>
Sheridan AP</TD>44</TD>46</TD>106</TD>58</TD>
Torrington</TD>42</TD>5</TD>104</TD>13</TD>